{
  "files": ["src/ts/**/*.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true,
    "rootDir": ".",
    "outDir": "dist"
  }
}
